{
    "name": "hapi-doorkeeper",
    "version": "0.14.1",
    "description": "User authentication for web servers",
    "homepage": "https://github.com/sholladay/hapi-doorkeeper",
    "main": "index.js",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/hapi-doorkeeper.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/hapi-doorkeeper/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=12"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js"
    ],
    "peerDependencies": {
        "@hapi/hapi": ">=19"
    },
    "dependencies": {
        "@hapi/accept": "^5.0.0",
        "@hapi/boom": "^9.0.0",
        "joi": "^17.4.0",
        "url-type": "^0.2.1"
    },
    "devDependencies": {
        "@hapi/bell": "^12.0.0",
        "@hapi/cookie": "^11.0.0",
        "@hapi/hapi": "^19.0.3",
        "ava": "^3.2.0",
        "eslint-config-tidy": "^0.10.0",
        "esm": "^3.2.25",
        "xo": "^0.25.3"
    },
    "keywords": [
        "hapi",
        "server",
        "plugin",
        "cookie",
        "auth",
        "authenticate",
        "authenticator",
        "authentication",
        "authorize",
        "authorization",
        "login",
        "logout",
        "user",
        "username",
        "email",
        "password",
        "account",
        "session"
    ],
    "xo": {
        "extend": "tidy"
    },
    "ava": {
        "require": [
            "esm"
        ]
    }
}
